{
  "name": "ssg-kiosk-photo-player",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple kiosk player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcu-ssg/ssg-kiosk-photo-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcu-ssg/ssg-kiosk-photo-player/issues"
  },
  "homepage": "https://github.com/vcu-ssg/ssg-kiosk-photo-player#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "googleapis": "^164.1.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.3",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.4",
    "xml2js": "^0.6.2"
  }
}
